--cpu=Cortex-M4.fp.sp
"car_omni\startup_stm32f411xe.o"
"car_omni\main.o"
"car_omni\stm32f4xx_it.o"
"car_omni\stm32f4xx_hal_msp.o"
"car_omni\stm32f4xx_hal_tim.o"
"car_omni\stm32f4xx_hal_tim_ex.o"
"car_omni\stm32f4xx_hal_rcc.o"
"car_omni\stm32f4xx_hal_rcc_ex.o"
"car_omni\stm32f4xx_hal_flash.o"
"car_omni\stm32f4xx_hal_flash_ex.o"
"car_omni\stm32f4xx_hal_flash_ramfunc.o"
"car_omni\stm32f4xx_hal_gpio.o"
"car_omni\stm32f4xx_hal_dma_ex.o"
"car_omni\stm32f4xx_hal_dma.o"
"car_omni\stm32f4xx_hal_pwr.o"
"car_omni\stm32f4xx_hal_pwr_ex.o"
"car_omni\stm32f4xx_hal_cortex.o"
"car_omni\stm32f4xx_hal.o"
"car_omni\stm32f4xx_hal_exti.o"
"car_omni\stm32f4xx_hal_uart.o"
"car_omni\system_stm32f4xx.o"
"car_omni\uart.o"
"car_omni\response.o"
"car_omni\car.o"
"car_omni\motor.o"
"car_omni\pid.o"
--strict --scatter "Car_Omni\Car_Omni.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_Omni.map" -o Car_Omni\Car_Omni.axf